MOV R2 5

rippling_loop
MOV R0 1
MOV R1 1
EQV R2 205
SEQ end

x_loop
MOV R1 1
EQV R0 201
SEQ k_sum

y_loop
MUL R3 R1 6
DIV R3 R3 75
GET R3 R3
MUL R3 R3 R2
DIV R3 R3 1000
SUM R3 R3 R0
MOD R4 R3 200

MUL R5 R0 6
DIV R5 R5 75
GET R5 R5
MUL R5 R5 R2
DIV R5 R5 1000
SUM R5 R5 R1
MOD R6 R5 200

EQV R3 R4
SEQ igual
S y_sum

igual
EQV R5 R6
SEQ iguales
S y_sum

iguales
MUL R7 R0 200
SUM R7 R7 R1
SUM R7 R7 25
GET R7 R7
SUM R4 R4 1
SUM R5 R5 1
MUL R8 R4 200
SUM R8 R8 R5
SUM R8 R8 25
PUT R7 R8

y_sum
SUM R1 R1 1
EQV R1 201
SEQ x_sum
S y_loop

x_sum
SUM R0 R0 1
S x_loop

k_sum
SUM R2 R2 5
S rippling_loop

end 
MOV R7 60
