rippling_loop:
    MOV R0, 1              
    MOV R1, 1              
    EQV R6, 15            
    SEQ end

x_loop:
    MOV R1, 1              
    EQV R0, 3            
    SEQ  k_sum

y_loop:
    MOV  R2, 6
    MOV  R4, 0
    MUL R2, R2, R1           

    MOV R3, R5            
    DIV R2, R2, R3                 
    MUL R2, R2, 4             
    GET R2, [lup + R2]    


    MOV R4, 0
    MOV R3, 1000
    MUL R2, R2, R6
    DIV R2, R2, R3                 
    SUM R2, R2, R0            
    
    MOV R3, 300            
    MOV R4, 0
    DIV R2, R2, R3

    MOV R7, R4           
    

    MOV R2, 0
    MOV R4, 0

    MOV  R2, 6
    MUL R2, R2, R0           

    MOV R3, R5            
    DIV R2, R2, R3                 
    MUL R2, R2, 4             
    GET R2, [lup + R2]    


    MOV R4, 0
    MOV R3, 1000
    MUL R2, R2, R6
    DIV R2, R2, R3                 
    SUM R2, R2, R1            

    MOV R3, 300            
    MOV R4, 0
    DIV R2, R2, R3

    MOV R8, R4           

division:
    SUM R1, R1, 1              
    EQV R1, 3            
    SEQ  x_sum
    SAL y_loop

x_sum:
    SUM R0, R0, 1              
    SAL x_loop

k_sum:
    SUM R6, R5, 5              
    SAL rippling_loop
