|RegisterFile
clk => registers.we_a.CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
readAddr1[0] => registers.RADDR
readAddr1[1] => registers.RADDR1
readAddr1[2] => registers.RADDR2
readAddr2[0] => registers.PORTBRADDR
readAddr2[1] => registers.PORTBRADDR1
readAddr2[2] => registers.PORTBRADDR2
writeAddr[0] => registers.waddr_a[0].DATAIN
writeAddr[0] => registers.WADDR
writeAddr[1] => registers.waddr_a[1].DATAIN
writeAddr[1] => registers.WADDR1
writeAddr[2] => registers.waddr_a[2].DATAIN
writeAddr[2] => registers.WADDR2
writeEnable => registers.we_a.DATAIN
writeEnable => registers.WE
writeData[0] => registers.data_a[0].DATAIN
writeData[0] => registers.DATAIN
writeData[1] => registers.data_a[1].DATAIN
writeData[1] => registers.DATAIN1
writeData[2] => registers.data_a[2].DATAIN
writeData[2] => registers.DATAIN2
writeData[3] => registers.data_a[3].DATAIN
writeData[3] => registers.DATAIN3
writeData[4] => registers.data_a[4].DATAIN
writeData[4] => registers.DATAIN4
writeData[5] => registers.data_a[5].DATAIN
writeData[5] => registers.DATAIN5
writeData[6] => registers.data_a[6].DATAIN
writeData[6] => registers.DATAIN6
writeData[7] => registers.data_a[7].DATAIN
writeData[7] => registers.DATAIN7
writeData[8] => registers.data_a[8].DATAIN
writeData[8] => registers.DATAIN8
writeData[9] => registers.data_a[9].DATAIN
writeData[9] => registers.DATAIN9
writeData[10] => registers.data_a[10].DATAIN
writeData[10] => registers.DATAIN10
writeData[11] => registers.data_a[11].DATAIN
writeData[11] => registers.DATAIN11
writeData[12] => registers.data_a[12].DATAIN
writeData[12] => registers.DATAIN12
writeData[13] => registers.data_a[13].DATAIN
writeData[13] => registers.DATAIN13
writeData[14] => registers.data_a[14].DATAIN
writeData[14] => registers.DATAIN14
writeData[15] => registers.data_a[15].DATAIN
writeData[15] => registers.DATAIN15
writeData[16] => registers.data_a[16].DATAIN
writeData[16] => registers.DATAIN16
writeData[17] => registers.data_a[17].DATAIN
writeData[17] => registers.DATAIN17
writeData[18] => registers.data_a[18].DATAIN
writeData[18] => registers.DATAIN18
writeData[19] => registers.data_a[19].DATAIN
writeData[19] => registers.DATAIN19
writeData[20] => registers.data_a[20].DATAIN
writeData[20] => registers.DATAIN20
writeData[21] => registers.data_a[21].DATAIN
writeData[21] => registers.DATAIN21
writeData[22] => registers.data_a[22].DATAIN
writeData[22] => registers.DATAIN22
writeData[23] => registers.data_a[23].DATAIN
writeData[23] => registers.DATAIN23
writeData[24] => registers.data_a[24].DATAIN
writeData[24] => registers.DATAIN24
writeData[25] => registers.data_a[25].DATAIN
writeData[25] => registers.DATAIN25
writeData[26] => registers.data_a[26].DATAIN
writeData[26] => registers.DATAIN26
writeData[27] => registers.data_a[27].DATAIN
writeData[27] => registers.DATAIN27
writeData[28] => registers.data_a[28].DATAIN
writeData[28] => registers.DATAIN28
writeData[29] => registers.data_a[29].DATAIN
writeData[29] => registers.DATAIN29
writeData[30] => registers.data_a[30].DATAIN
writeData[30] => registers.DATAIN30
writeData[31] => registers.data_a[31].DATAIN
writeData[31] => registers.DATAIN31
readData1[0] << registers.DATAOUT
readData1[1] << registers.DATAOUT1
readData1[2] << registers.DATAOUT2
readData1[3] << registers.DATAOUT3
readData1[4] << registers.DATAOUT4
readData1[5] << registers.DATAOUT5
readData1[6] << registers.DATAOUT6
readData1[7] << registers.DATAOUT7
readData1[8] << registers.DATAOUT8
readData1[9] << registers.DATAOUT9
readData1[10] << registers.DATAOUT10
readData1[11] << registers.DATAOUT11
readData1[12] << registers.DATAOUT12
readData1[13] << registers.DATAOUT13
readData1[14] << registers.DATAOUT14
readData1[15] << registers.DATAOUT15
readData1[16] << registers.DATAOUT16
readData1[17] << registers.DATAOUT17
readData1[18] << registers.DATAOUT18
readData1[19] << registers.DATAOUT19
readData1[20] << registers.DATAOUT20
readData1[21] << registers.DATAOUT21
readData1[22] << registers.DATAOUT22
readData1[23] << registers.DATAOUT23
readData1[24] << registers.DATAOUT24
readData1[25] << registers.DATAOUT25
readData1[26] << registers.DATAOUT26
readData1[27] << registers.DATAOUT27
readData1[28] << registers.DATAOUT28
readData1[29] << registers.DATAOUT29
readData1[30] << registers.DATAOUT30
readData1[31] << registers.DATAOUT31
readData2[0] << registers.PORTBDATAOUT
readData2[1] << registers.PORTBDATAOUT1
readData2[2] << registers.PORTBDATAOUT2
readData2[3] << registers.PORTBDATAOUT3
readData2[4] << registers.PORTBDATAOUT4
readData2[5] << registers.PORTBDATAOUT5
readData2[6] << registers.PORTBDATAOUT6
readData2[7] << registers.PORTBDATAOUT7
readData2[8] << registers.PORTBDATAOUT8
readData2[9] << registers.PORTBDATAOUT9
readData2[10] << registers.PORTBDATAOUT10
readData2[11] << registers.PORTBDATAOUT11
readData2[12] << registers.PORTBDATAOUT12
readData2[13] << registers.PORTBDATAOUT13
readData2[14] << registers.PORTBDATAOUT14
readData2[15] << registers.PORTBDATAOUT15
readData2[16] << registers.PORTBDATAOUT16
readData2[17] << registers.PORTBDATAOUT17
readData2[18] << registers.PORTBDATAOUT18
readData2[19] << registers.PORTBDATAOUT19
readData2[20] << registers.PORTBDATAOUT20
readData2[21] << registers.PORTBDATAOUT21
readData2[22] << registers.PORTBDATAOUT22
readData2[23] << registers.PORTBDATAOUT23
readData2[24] << registers.PORTBDATAOUT24
readData2[25] << registers.PORTBDATAOUT25
readData2[26] << registers.PORTBDATAOUT26
readData2[27] << registers.PORTBDATAOUT27
readData2[28] << registers.PORTBDATAOUT28
readData2[29] << registers.PORTBDATAOUT29
readData2[30] << registers.PORTBDATAOUT30
readData2[31] << registers.PORTBDATAOUT31


