|ALU
a[0] => a[0].IN6
a[1] => a[1].IN6
a[2] => a[2].IN6
a[3] => a[3].IN6
a[4] => a[4].IN6
a[5] => a[5].IN6
a[6] => a[6].IN6
a[7] => a[7].IN6
a[8] => a[8].IN6
a[9] => a[9].IN6
a[10] => a[10].IN6
a[11] => a[11].IN6
a[12] => a[12].IN6
a[13] => a[13].IN6
a[14] => a[14].IN6
a[15] => a[15].IN6
a[16] => a[16].IN6
a[17] => a[17].IN6
a[18] => a[18].IN6
a[19] => a[19].IN6
a[20] => a[20].IN6
a[21] => a[21].IN6
a[22] => a[22].IN6
a[23] => a[23].IN6
a[24] => a[24].IN6
a[25] => a[25].IN6
a[26] => a[26].IN6
a[27] => a[27].IN6
a[28] => a[28].IN6
a[29] => a[29].IN6
a[30] => a[30].IN6
a[31] => a[31].IN6
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
b[4] => b[4].IN6
b[5] => b[5].IN6
b[6] => b[6].IN6
b[7] => b[7].IN6
b[8] => b[8].IN6
b[9] => b[9].IN6
b[10] => b[10].IN6
b[11] => b[11].IN6
b[12] => b[12].IN6
b[13] => b[13].IN6
b[14] => b[14].IN6
b[15] => b[15].IN6
b[16] => b[16].IN6
b[17] => b[17].IN6
b[18] => b[18].IN6
b[19] => b[19].IN6
b[20] => b[20].IN6
b[21] => b[21].IN6
b[22] => b[22].IN6
b[23] => b[23].IN6
b[24] => b[24].IN6
b[25] => b[25].IN6
b[26] => b[26].IN6
b[27] => b[27].IN6
b[28] => b[28].IN6
b[29] => b[29].IN6
b[30] => b[30].IN6
b[31] => b[31].IN6
op[0] => op[0].IN2
op[1] => op[1].IN2
op[2] => op[2].IN2
op[3] => op[3].IN2
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] << result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] << result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] << result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] << result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] << result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] << result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] << result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] << result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] << result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] << result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] << result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] << result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] << result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] << result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] << result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] << result[31].DB_MAX_OUTPUT_PORT_TYPE
zero << Flags:flags.zero
overflow << Flags:flags.overflow
sign << Flags:flags.sign


|ALU|suma:add
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|resta:sub
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[16] => Add0.IN16
b[17] => Add0.IN15
b[18] => Add0.IN14
b[19] => Add0.IN13
b[20] => Add0.IN12
b[21] => Add0.IN11
b[22] => Add0.IN10
b[23] => Add0.IN9
b[24] => Add0.IN8
b[25] => Add0.IN7
b[26] => Add0.IN6
b[27] => Add0.IN5
b[28] => Add0.IN4
b[29] => Add0.IN3
b[30] => Add0.IN2
b[31] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplicacion:mult
a[0] => Mult0.IN31
a[1] => Mult0.IN30
a[2] => Mult0.IN29
a[3] => Mult0.IN28
a[4] => Mult0.IN27
a[5] => Mult0.IN26
a[6] => Mult0.IN25
a[7] => Mult0.IN24
a[8] => Mult0.IN23
a[9] => Mult0.IN22
a[10] => Mult0.IN21
a[11] => Mult0.IN20
a[12] => Mult0.IN19
a[13] => Mult0.IN18
a[14] => Mult0.IN17
a[15] => Mult0.IN16
a[16] => Mult0.IN15
a[17] => Mult0.IN14
a[18] => Mult0.IN13
a[19] => Mult0.IN12
a[20] => Mult0.IN11
a[21] => Mult0.IN10
a[22] => Mult0.IN9
a[23] => Mult0.IN8
a[24] => Mult0.IN7
a[25] => Mult0.IN6
a[26] => Mult0.IN5
a[27] => Mult0.IN4
a[28] => Mult0.IN3
a[29] => Mult0.IN2
a[30] => Mult0.IN1
a[31] => Mult0.IN0
b[0] => Mult0.IN63
b[1] => Mult0.IN62
b[2] => Mult0.IN61
b[3] => Mult0.IN60
b[4] => Mult0.IN59
b[5] => Mult0.IN58
b[6] => Mult0.IN57
b[7] => Mult0.IN56
b[8] => Mult0.IN55
b[9] => Mult0.IN54
b[10] => Mult0.IN53
b[11] => Mult0.IN52
b[12] => Mult0.IN51
b[13] => Mult0.IN50
b[14] => Mult0.IN49
b[15] => Mult0.IN48
b[16] => Mult0.IN47
b[17] => Mult0.IN46
b[18] => Mult0.IN45
b[19] => Mult0.IN44
b[20] => Mult0.IN43
b[21] => Mult0.IN42
b[22] => Mult0.IN41
b[23] => Mult0.IN40
b[24] => Mult0.IN39
b[25] => Mult0.IN38
b[26] => Mult0.IN37
b[27] => Mult0.IN36
b[28] => Mult0.IN35
b[29] => Mult0.IN34
b[30] => Mult0.IN33
b[31] => Mult0.IN32
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|division:div
a[0] => Div0.IN31
a[1] => Div0.IN30
a[2] => Div0.IN29
a[3] => Div0.IN28
a[4] => Div0.IN27
a[5] => Div0.IN26
a[6] => Div0.IN25
a[7] => Div0.IN24
a[8] => Div0.IN23
a[9] => Div0.IN22
a[10] => Div0.IN21
a[11] => Div0.IN20
a[12] => Div0.IN19
a[13] => Div0.IN18
a[14] => Div0.IN17
a[15] => Div0.IN16
a[16] => Div0.IN15
a[17] => Div0.IN14
a[18] => Div0.IN13
a[19] => Div0.IN12
a[20] => Div0.IN11
a[21] => Div0.IN10
a[22] => Div0.IN9
a[23] => Div0.IN8
a[24] => Div0.IN7
a[25] => Div0.IN6
a[26] => Div0.IN5
a[27] => Div0.IN4
a[28] => Div0.IN3
a[29] => Div0.IN2
a[30] => Div0.IN1
a[31] => Div0.IN0
b[0] => Div0.IN63
b[1] => Div0.IN62
b[2] => Div0.IN61
b[3] => Div0.IN60
b[4] => Div0.IN59
b[5] => Div0.IN58
b[6] => Div0.IN57
b[7] => Div0.IN56
b[8] => Div0.IN55
b[9] => Div0.IN54
b[10] => Div0.IN53
b[11] => Div0.IN52
b[12] => Div0.IN51
b[13] => Div0.IN50
b[14] => Div0.IN49
b[15] => Div0.IN48
b[16] => Div0.IN47
b[17] => Div0.IN46
b[18] => Div0.IN45
b[19] => Div0.IN44
b[20] => Div0.IN43
b[21] => Div0.IN42
b[22] => Div0.IN41
b[23] => Div0.IN40
b[24] => Div0.IN39
b[25] => Div0.IN38
b[26] => Div0.IN37
b[27] => Div0.IN36
b[28] => Div0.IN35
b[29] => Div0.IN34
b[30] => Div0.IN33
b[31] => Div0.IN32
result[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|modulo:mod
a[0] => Mod0.IN31
a[1] => Mod0.IN30
a[2] => Mod0.IN29
a[3] => Mod0.IN28
a[4] => Mod0.IN27
a[5] => Mod0.IN26
a[6] => Mod0.IN25
a[7] => Mod0.IN24
a[8] => Mod0.IN23
a[9] => Mod0.IN22
a[10] => Mod0.IN21
a[11] => Mod0.IN20
a[12] => Mod0.IN19
a[13] => Mod0.IN18
a[14] => Mod0.IN17
a[15] => Mod0.IN16
a[16] => Mod0.IN15
a[17] => Mod0.IN14
a[18] => Mod0.IN13
a[19] => Mod0.IN12
a[20] => Mod0.IN11
a[21] => Mod0.IN10
a[22] => Mod0.IN9
a[23] => Mod0.IN8
a[24] => Mod0.IN7
a[25] => Mod0.IN6
a[26] => Mod0.IN5
a[27] => Mod0.IN4
a[28] => Mod0.IN3
a[29] => Mod0.IN2
a[30] => Mod0.IN1
a[31] => Mod0.IN0
b[0] => Mod0.IN63
b[1] => Mod0.IN62
b[2] => Mod0.IN61
b[3] => Mod0.IN60
b[4] => Mod0.IN59
b[5] => Mod0.IN58
b[6] => Mod0.IN57
b[7] => Mod0.IN56
b[8] => Mod0.IN55
b[9] => Mod0.IN54
b[10] => Mod0.IN53
b[11] => Mod0.IN52
b[12] => Mod0.IN51
b[13] => Mod0.IN50
b[14] => Mod0.IN49
b[15] => Mod0.IN48
b[16] => Mod0.IN47
b[17] => Mod0.IN46
b[18] => Mod0.IN45
b[19] => Mod0.IN44
b[20] => Mod0.IN43
b[21] => Mod0.IN42
b[22] => Mod0.IN41
b[23] => Mod0.IN40
b[24] => Mod0.IN39
b[25] => Mod0.IN38
b[26] => Mod0.IN37
b[27] => Mod0.IN36
b[28] => Mod0.IN35
b[29] => Mod0.IN34
b[30] => Mod0.IN33
b[31] => Mod0.IN32
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplexor:mux
a[0] => result.DATAB
a[1] => result.DATAB
a[2] => result.DATAB
a[3] => result.DATAB
a[4] => result.DATAB
a[5] => result.DATAB
a[6] => result.DATAB
a[7] => result.DATAB
a[8] => result.DATAB
a[9] => result.DATAB
a[10] => result.DATAB
a[11] => result.DATAB
a[12] => result.DATAB
a[13] => result.DATAB
a[14] => result.DATAB
a[15] => result.DATAB
a[16] => result.DATAB
a[17] => result.DATAB
a[18] => result.DATAB
a[19] => result.DATAB
a[20] => result.DATAB
a[21] => result.DATAB
a[22] => result.DATAB
a[23] => result.DATAB
a[24] => result.DATAB
a[25] => result.DATAB
a[26] => result.DATAB
a[27] => result.DATAB
a[28] => result.DATAB
a[29] => result.DATAB
a[30] => result.DATAB
a[31] => result.DATAB
b[0] => result.DATAB
b[1] => result.DATAB
b[2] => result.DATAB
b[3] => result.DATAB
b[4] => result.DATAB
b[5] => result.DATAB
b[6] => result.DATAB
b[7] => result.DATAB
b[8] => result.DATAB
b[9] => result.DATAB
b[10] => result.DATAB
b[11] => result.DATAB
b[12] => result.DATAB
b[13] => result.DATAB
b[14] => result.DATAB
b[15] => result.DATAB
b[16] => result.DATAB
b[17] => result.DATAB
b[18] => result.DATAB
b[19] => result.DATAB
b[20] => result.DATAB
b[21] => result.DATAB
b[22] => result.DATAB
b[23] => result.DATAB
b[24] => result.DATAB
b[25] => result.DATAB
b[26] => result.DATAB
b[27] => result.DATAB
b[28] => result.DATAB
b[29] => result.DATAB
b[30] => result.DATAB
b[31] => result.DATAB
c[0] => result.DATAB
c[1] => result.DATAB
c[2] => result.DATAB
c[3] => result.DATAB
c[4] => result.DATAB
c[5] => result.DATAB
c[6] => result.DATAB
c[7] => result.DATAB
c[8] => result.DATAB
c[9] => result.DATAB
c[10] => result.DATAB
c[11] => result.DATAB
c[12] => result.DATAB
c[13] => result.DATAB
c[14] => result.DATAB
c[15] => result.DATAB
c[16] => result.DATAB
c[17] => result.DATAB
c[18] => result.DATAB
c[19] => result.DATAB
c[20] => result.DATAB
c[21] => result.DATAB
c[22] => result.DATAB
c[23] => result.DATAB
c[24] => result.DATAB
c[25] => result.DATAB
c[26] => result.DATAB
c[27] => result.DATAB
c[28] => result.DATAB
c[29] => result.DATAB
c[30] => result.DATAB
c[31] => result.DATAB
d[0] => result.DATAB
d[1] => result.DATAB
d[2] => result.DATAB
d[3] => result.DATAB
d[4] => result.DATAB
d[5] => result.DATAB
d[6] => result.DATAB
d[7] => result.DATAB
d[8] => result.DATAB
d[9] => result.DATAB
d[10] => result.DATAB
d[11] => result.DATAB
d[12] => result.DATAB
d[13] => result.DATAB
d[14] => result.DATAB
d[15] => result.DATAB
d[16] => result.DATAB
d[17] => result.DATAB
d[18] => result.DATAB
d[19] => result.DATAB
d[20] => result.DATAB
d[21] => result.DATAB
d[22] => result.DATAB
d[23] => result.DATAB
d[24] => result.DATAB
d[25] => result.DATAB
d[26] => result.DATAB
d[27] => result.DATAB
d[28] => result.DATAB
d[29] => result.DATAB
d[30] => result.DATAB
d[31] => result.DATAB
e[0] => ~NO_FANOUT~
e[1] => ~NO_FANOUT~
e[2] => ~NO_FANOUT~
e[3] => ~NO_FANOUT~
e[4] => ~NO_FANOUT~
e[5] => ~NO_FANOUT~
e[6] => ~NO_FANOUT~
e[7] => ~NO_FANOUT~
e[8] => ~NO_FANOUT~
e[9] => ~NO_FANOUT~
e[10] => ~NO_FANOUT~
e[11] => ~NO_FANOUT~
e[12] => ~NO_FANOUT~
e[13] => ~NO_FANOUT~
e[14] => ~NO_FANOUT~
e[15] => ~NO_FANOUT~
e[16] => ~NO_FANOUT~
e[17] => ~NO_FANOUT~
e[18] => ~NO_FANOUT~
e[19] => ~NO_FANOUT~
e[20] => ~NO_FANOUT~
e[21] => ~NO_FANOUT~
e[22] => ~NO_FANOUT~
e[23] => ~NO_FANOUT~
e[24] => ~NO_FANOUT~
e[25] => ~NO_FANOUT~
e[26] => ~NO_FANOUT~
e[27] => ~NO_FANOUT~
e[28] => ~NO_FANOUT~
e[29] => ~NO_FANOUT~
e[30] => ~NO_FANOUT~
e[31] => ~NO_FANOUT~
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Flags:flags
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => overflow.IN0
a[31] => overflow.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => overflow.IN1
op[0] => Mux0.IN19
op[1] => Mux0.IN18
op[2] => Mux0.IN17
op[3] => Mux0.IN16
result[0] => Equal1.IN63
result[0] => Equal0.IN31
result[1] => Equal0.IN30
result[1] => Equal1.IN30
result[2] => Equal0.IN29
result[2] => Equal1.IN29
result[3] => Equal0.IN28
result[3] => Equal1.IN28
result[4] => Equal0.IN27
result[4] => Equal1.IN27
result[5] => Equal0.IN26
result[5] => Equal1.IN26
result[6] => Equal0.IN25
result[6] => Equal1.IN25
result[7] => Equal0.IN24
result[7] => Equal1.IN24
result[8] => Equal0.IN23
result[8] => Equal1.IN23
result[9] => Equal0.IN22
result[9] => Equal1.IN22
result[10] => Equal0.IN21
result[10] => Equal1.IN21
result[11] => Equal0.IN20
result[11] => Equal1.IN20
result[12] => Equal0.IN19
result[12] => Equal1.IN19
result[13] => Equal0.IN18
result[13] => Equal1.IN18
result[14] => Equal0.IN17
result[14] => Equal1.IN17
result[15] => Equal0.IN16
result[15] => Equal1.IN16
result[16] => Equal0.IN15
result[16] => Equal1.IN15
result[17] => Equal0.IN14
result[17] => Equal1.IN14
result[18] => Equal0.IN13
result[18] => Equal1.IN13
result[19] => Equal0.IN12
result[19] => Equal1.IN12
result[20] => Equal0.IN11
result[20] => Equal1.IN11
result[21] => Equal0.IN10
result[21] => Equal1.IN10
result[22] => Equal0.IN9
result[22] => Equal1.IN9
result[23] => Equal0.IN8
result[23] => Equal1.IN8
result[24] => Equal0.IN7
result[24] => Equal1.IN7
result[25] => Equal0.IN6
result[25] => Equal1.IN6
result[26] => Equal0.IN5
result[26] => Equal1.IN5
result[27] => Equal0.IN4
result[27] => Equal1.IN4
result[28] => Equal0.IN3
result[28] => Equal1.IN3
result[29] => Equal0.IN2
result[29] => Equal1.IN2
result[30] => Equal0.IN1
result[30] => Equal1.IN1
result[31] => overflow.IN1
result[31] => Equal1.IN31
result[31] => sign.DATAIN
result[31] => Equal0.IN0
result[31] => Equal1.IN0
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= result[31].DB_MAX_OUTPUT_PORT_TYPE


