DEPTH = 30;  -- The size of memory in words
WIDTH = 32;  -- The size of data in bits

ADDRESS_RADIX = UNS; -- The radix for address values
DATA_RADIX = DEC; -- The radix for data values

CONTENT -- start of (address : data pairs)
BEGIN

00 : 478;
01 : 958; 
02 : 587; 
03 : -319; 
04 : -930; 
05 : -692; 
06 : 187; 
07 : 896; 
08 : 775; 
09 : -53; 
10 : -832; 
11 : -852; 
12 : -82;
13 : 762;
14 : 900;
15 : 217;
16 : -667;
17 : -943;
18 : -345;
19 : 567;
20 : 954;
21 : 471;
22 : -449;
23 : -959;
24 : -906;

END;